A	AH
A(2)	EY
ANY	EH N IY
BEING	B IY IH NG
BIRTHDAY	B ER TH D EY
BUT	B AH T
CHEER	CH IH R
DID	D IH D
DO	D UW
EMAIL	IY M EY L
FACEBOOK	F EY S B UH K
FIRST	F ER S T
HACKER	HH AE K ER
HAS	HH AE Z
HAS(2)	HH AH Z
HAVE	HH AE V
HOW’S	HH AW Z
I	AY
IN	IH N
IS	IH Z
IT	IH T
JASPER	JH AE S P ER
JOKE	JH OW K
KNOCK-KNOCK	N AA K N AA K
LIFEBE	L AY F B IY
LIKE	L AY K
LOVE	L AH V
ME	M IY
MEANING	M IY N IH NG
NEWS	N UW Z
NEWS(2)	N Y UW Z
NOTIFICATIONS	N OW T AH F AH K EY SH AH N Z
NOW	N AW
OF	AH V
ON	AA N
ON(2)	AO N
RIGHT	R AY T
SAY	S EY
TELL	T EH L
THE	DH AH
THE(2)	DH IY
TIME	T AY M
TODAY	T AH D EY
TODAY(2)	T UW D EY
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
UP	AH P
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT’S	W AA T S
WHICH	W IH CH
WHICH(2)	HH W IH CH
WHO	HH UW
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
YOU	Y UW
