BE	B IY
BEING	B IY IH NG
BIRTHDAY	B ER TH D EY
BUT	B AH T
CHEER	CH IH R
DID	D IH D
EMAIL	IY M EY L
FACEBOOK	F EY S B UH K
FIRST	F ER S T
HACKER	HH AE K ER
IN	IH N
IS	IH Z
IT	IH T
JASPER	JH AE S P ER
JOKE	JH OW K
LIFE	L AY F
LOVE	L AH V
MEANING	M IY N IH NG
NEWS	N UW Z
NEWS(2)	N Y UW Z
NOTIFICATIONS	N OW T AH F AH K EY SH AH N Z
NOW	N AW
OF	AH V
ON	AA N
ON(2)	AO N
RIGHT	R AY T
SAY	S EY
STOCKS	S T AA K S
TIME	T AY M
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TONIGHT	T AH N AY T
TONIGHT(2)	T UW N AY T
UP	AH P
WEATHER	W EH DH ER
WHAT	W AH T
WHAT(2)	HH W AH T
WHICH	W IH CH
WHICH(2)	HH W IH CH
WITH	W IH DH
WITH(2)	W IH TH
WORK	W ER K
YOU	Y UW
